<!DOCTYPE html>
<html>
    <head>
        <title>PubSub demo</title>
        <script src="headjs/dist/head.min.js"></script>
        <script>
            var amplify = {
                core : 'amplify/core/amplify.core.js',
                request : 'amplify/request/amplify.request.js',
                store : 'amplify/store/amplify.store.js'
            };
            head.js("//code.jquery.com/jquery-latest.min.js", amplify.core, amplify.request, amplify.store, 'js/app.js');
        </script>
    </head>
<body>
    Boom.
</body>
</html>